{
  "name": "simon-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/jflets/simon-game)"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.2"
  },
  "dependencies": {
    "jest-environment-jsdom": "^29.6.2"
  }
}
